# IDNP1411

./: README.md  erd.puml  indicaciones.md  kls_database.db
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.csv  customers.csv  order_details.csv  orders.csv  products.csv
app/src/main/java/com/example/bodega/: BodegaApplication.kt  MainActivity.kt
app/src/main/java/com/example/bodega/data/database/: BodegaDatabase.kt  Converters.kt
app/src/main/java/com/example/bodega/data/database/dao/: CategoryDao.kt  CustomerDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/bodega/data/database/entities/: Category.kt  Customer.kt  Order.kt  OrderDetail.kt  Product.kt
app/src/main/java/com/example/bodega/data/database/relations/: CategoryWithProducts.kt  CustomerWithOrders.kt  OrderSummary.kt  OrderSummaryWithCustomer.kt  OrderWithCustomer.kt  OrderWithProducts.kt
app/src/main/java/com/example/bodega/data/repository/: BodegaRepository.kt  BodegaRepositoryImpl.kt
app/src/main/java/com/example/bodega/data/utils/: DataInitializer.kt
app/src/main/java/com/example/bodega/ui/components/: AppHeader.kt  CustomerCard.kt  OrderCard.kt  ProductCard.kt
app/src/main/java/com/example/bodega/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/bodega/ui/screens/: MainScreen.kt
app/src/main/java/com/example/bodega/ui/screens/customers/: AddEditCustomerScreen.kt  CustomerListScreen.kt  CustomerOrdersScreen.kt
app/src/main/java/com/example/bodega/ui/screens/import/: CSVImportScreen.kt
app/src/main/java/com/example/bodega/ui/screens/orders/: EditOrderScreen.kt  NewOrderScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt
app/src/main/java/com/example/bodega/ui/screens/products/: AddEditProductScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/bodega/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bodega/viewmodel/: CategoryViewModel.kt  CustomerViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
